<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(400,650)" to="(720,650)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(280,440)" to="(710,440)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(280,520)" to="(710,520)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(890,150)" to="(890,300)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(270,610)" to="(680,610)"/>
    <wire from="(960,150)" to="(960,510)"/>
    <wire from="(1070,780)" to="(1070,900)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(220,800)" to="(300,800)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(820,510)" to="(960,510)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(470,130)" to="(470,340)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(760,310)" to="(760,480)"/>
    <wire from="(870,150)" to="(870,260)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(1070,620)" to="(1070,780)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(710,380)" to="(790,380)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(820,430)" to="(930,430)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(280,560)" to="(690,560)"/>
    <wire from="(790,620)" to="(1070,620)"/>
    <wire from="(790,780)" to="(1070,780)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(300,720)" to="(300,760)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(700,250)" to="(700,480)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(920,150)" to="(920,390)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(820,170)" to="(970,170)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(720,400)" to="(720,650)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(900,150)" to="(900,340)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(690,290)" to="(690,560)"/>
    <wire from="(470,130)" to="(780,130)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(350,160)" to="(770,160)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(790,780)" to="(790,900)"/>
    <wire from="(270,590)" to="(660,590)"/>
    <wire from="(220,740)" to="(220,800)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(390,730)" to="(760,730)"/>
    <wire from="(950,150)" to="(950,470)"/>
    <wire from="(680,330)" to="(680,610)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(720,230)" to="(720,400)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(790,620)" to="(790,780)"/>
    <wire from="(740,440)" to="(740,690)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(390,770)" to="(770,770)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(930,150)" to="(930,430)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(280,740)" to="(280,770)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(790,900)" to="(1070,900)"/>
    <wire from="(170,240)" to="(170,470)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(770,520)" to="(770,770)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(190,40)" to="(190,180)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(280,480)" to="(700,480)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(740,270)" to="(740,440)"/>
    <wire from="(390,690)" to="(740,690)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(760,480)" to="(760,730)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="6" loc="(189,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(964,61)" name="Text">
      <a name="text" val="Equal"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(911,801)" name="Text">
      <a name="text" val="CMP(A, B) truth table:"/>
    </comp>
    <comp lib="5" loc="(270,740)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(956,858)" name="Text">
      <a name="text" val="0                1                0"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,645)" name="Text">
      <a name="text" val="Build 4-uop 2-bit ALU"/>
    </comp>
    <comp lib="5" loc="(210,740)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(249,724)" name="Text">
      <a name="text" val="Instr 0"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(180,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(74,814)" name="Text">
      <a name="text" val="(1, 1) --&gt; NOT(A)"/>
    </comp>
    <comp lib="6" loc="(927,45)" name="Text">
      <a name="text" val="A greater"/>
    </comp>
    <comp lib="6" loc="(920,62)" name="Text">
      <a name="text" val="Out 0"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,203)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,550)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,626)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(228,97)" name="Text">
      <a name="text" val="A0 == B0"/>
    </comp>
    <comp lib="5" loc="(250,770)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(880,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(157,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(178,34)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(131,225)" name="Text">
      <a name="text" val="Data B 0"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(89,724)" name="Text">
      <a name="text" val="(Instr 1, Instr 0) --&gt; OP"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(272,584)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(190,770)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(276,299)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,61)" name="Text">
      <a name="text" val="Out 1"/>
    </comp>
    <comp lib="6" loc="(889,666)" name="Text">
      <a name="text" val="Input and Output are presented"/>
    </comp>
    <comp lib="6" loc="(167,34)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,511)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(158,33)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,65)" name="Text">
      <a name="text" val="Data A 0"/>
    </comp>
    <comp lib="6" loc="(517,200)" name="Text">
      <a name="text" val="B &gt; A"/>
    </comp>
    <comp lib="6" loc="(895,685)" name="Text">
      <a name="text" val="Instruction set is described below"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(970,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(230,150)" name="Text">
      <a name="text" val="A1 == B1"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(955,840)" name="Text">
      <a name="text" val="0                0                1"/>
    </comp>
    <comp lib="6" loc="(868,45)" name="Text">
      <a name="text" val="B greater"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(80,770)" name="Text">
      <a name="text" val="(0, 1) --&gt; AND(A, B)"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(270,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(844,875)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="5" loc="(90,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,19)" name="Text">
      <a name="text" val="VARIANT 2:"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,80)" name="D Flip-Flop"/>
    <comp lib="6" loc="(579,334)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="D Flip-Flop"/>
    <comp lib="6" loc="(192,723)" name="Text">
      <a name="text" val="Instr 1"/>
    </comp>
    <comp lib="6" loc="(79,792)" name="Text">
      <a name="text" val="(1, 0) --&gt; OR(A, B)"/>
    </comp>
    <comp lib="6" loc="(289,430)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(932,705)" name="Text">
      <a name="text" val="You can use only the following elements (1-bit):"/>
    </comp>
    <comp lib="6" loc="(847,839)" name="Text">
      <a name="text" val="A == B"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(956,877)" name="Text">
      <a name="text" val="1                0                0"/>
    </comp>
    <comp lib="4" loc="(90,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,32)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(71,225)" name="Text">
      <a name="text" val="Data B 1"/>
    </comp>
    <comp lib="6" loc="(73,64)" name="Text">
      <a name="text" val="Data A 1"/>
    </comp>
    <comp lib="6" loc="(954,821)" name="Text">
      <a name="text" val="&quot;B greater&quot;  &quot;A greater&quot;  &quot;Equal&quot;"/>
    </comp>
    <comp lib="6" loc="(289,468)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(844,858)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="6" loc="(169,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(81,747)" name="Text">
      <a name="text" val="(0, 0) --&gt; CMP(A, B)"/>
    </comp>
    <comp lib="1" loc="(950,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
