<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,250)" to="(1410,250)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(2170,500)" to="(2260,500)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(2260,540)" to="(2270,540)"/>
    <wire from="(2240,600)" to="(2250,600)"/>
    <wire from="(2260,620)" to="(2270,620)"/>
    <wire from="(2320,520)" to="(2330,520)"/>
    <wire from="(2160,600)" to="(2170,600)"/>
    <wire from="(2150,590)" to="(2160,590)"/>
    <wire from="(2150,670)" to="(2160,670)"/>
    <wire from="(2150,750)" to="(2160,750)"/>
    <wire from="(2190,710)" to="(2200,710)"/>
    <wire from="(2210,730)" to="(2220,730)"/>
    <wire from="(2180,540)" to="(2190,540)"/>
    <wire from="(2200,720)" to="(2210,720)"/>
    <wire from="(2180,620)" to="(2190,620)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(2190,620)" to="(2260,620)"/>
    <wire from="(590,590)" to="(1020,590)"/>
    <wire from="(1020,160)" to="(1020,590)"/>
    <wire from="(2310,790)" to="(2310,800)"/>
    <wire from="(2160,480)" to="(2160,490)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(2150,500)" to="(2150,580)"/>
    <wire from="(2330,800)" to="(2440,800)"/>
    <wire from="(2190,540)" to="(2190,620)"/>
    <wire from="(2170,600)" to="(2170,690)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(2160,480)" to="(2260,480)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(2240,720)" to="(2260,720)"/>
    <wire from="(600,440)" to="(850,440)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(2260,590)" to="(2270,590)"/>
    <wire from="(2270,600)" to="(2280,600)"/>
    <wire from="(2240,730)" to="(2250,730)"/>
    <wire from="(2230,720)" to="(2240,720)"/>
    <wire from="(1230,270)" to="(1230,340)"/>
    <wire from="(2250,580)" to="(2260,580)"/>
    <wire from="(2260,670)" to="(2270,670)"/>
    <wire from="(2260,750)" to="(2270,750)"/>
    <wire from="(2310,800)" to="(2320,800)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(2150,480)" to="(2160,480)"/>
    <wire from="(2160,690)" to="(2160,750)"/>
    <wire from="(820,140)" to="(930,140)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(2200,640)" to="(2260,640)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(2320,610)" to="(2320,620)"/>
    <wire from="(2330,620)" to="(2330,630)"/>
    <wire from="(2310,600)" to="(2310,610)"/>
    <wire from="(2320,770)" to="(2320,780)"/>
    <wire from="(580,710)" to="(1060,710)"/>
    <wire from="(2150,760)" to="(2150,770)"/>
    <wire from="(2150,680)" to="(2150,690)"/>
    <wire from="(2190,800)" to="(2190,810)"/>
    <wire from="(2180,630)" to="(2180,640)"/>
    <wire from="(2180,710)" to="(2180,720)"/>
    <wire from="(2180,790)" to="(2180,800)"/>
    <wire from="(2190,720)" to="(2190,730)"/>
    <wire from="(2330,620)" to="(2380,620)"/>
    <wire from="(2320,610)" to="(2370,610)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(580,650)" to="(1040,650)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(1060,290)" to="(1100,290)"/>
    <wire from="(2260,720)" to="(2270,720)"/>
    <wire from="(2270,730)" to="(2280,730)"/>
    <wire from="(2270,810)" to="(2280,810)"/>
    <wire from="(2260,800)" to="(2270,800)"/>
    <wire from="(2260,640)" to="(2270,640)"/>
    <wire from="(2260,480)" to="(2270,480)"/>
    <wire from="(2320,620)" to="(2330,620)"/>
    <wire from="(2310,610)" to="(2320,610)"/>
    <wire from="(2310,690)" to="(2320,690)"/>
    <wire from="(2150,690)" to="(2160,690)"/>
    <wire from="(2150,770)" to="(2160,770)"/>
    <wire from="(2210,590)" to="(2220,590)"/>
    <wire from="(2220,600)" to="(2230,600)"/>
    <wire from="(2190,810)" to="(2200,810)"/>
    <wire from="(2180,640)" to="(2190,640)"/>
    <wire from="(2180,720)" to="(2190,720)"/>
    <wire from="(2180,800)" to="(2190,800)"/>
    <wire from="(2190,730)" to="(2200,730)"/>
    <wire from="(2190,800)" to="(2260,800)"/>
    <wire from="(300,690)" to="(530,690)"/>
    <wire from="(300,630)" to="(460,630)"/>
    <wire from="(2150,600)" to="(2150,670)"/>
    <wire from="(2190,640)" to="(2190,710)"/>
    <wire from="(1430,170)" to="(1430,230)"/>
    <wire from="(2150,490)" to="(2150,500)"/>
    <wire from="(2160,580)" to="(2160,590)"/>
    <wire from="(2180,520)" to="(2180,530)"/>
    <wire from="(2190,530)" to="(2190,540)"/>
    <wire from="(2160,580)" to="(2210,580)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(2200,730)" to="(2200,810)"/>
    <wire from="(100,330)" to="(430,330)"/>
    <wire from="(790,100)" to="(930,100)"/>
    <wire from="(2170,600)" to="(2210,600)"/>
    <wire from="(1220,200)" to="(1220,240)"/>
    <wire from="(2200,540)" to="(2200,640)"/>
    <wire from="(680,320)" to="(860,320)"/>
    <wire from="(1240,140)" to="(1240,230)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(1040,220)" to="(1100,220)"/>
    <wire from="(2340,520)" to="(2360,520)"/>
    <wire from="(2330,510)" to="(2350,510)"/>
    <wire from="(430,210)" to="(730,210)"/>
    <wire from="(2260,690)" to="(2270,690)"/>
    <wire from="(2240,590)" to="(2250,590)"/>
    <wire from="(2270,540)" to="(2280,540)"/>
    <wire from="(2260,770)" to="(2270,770)"/>
    <wire from="(2250,600)" to="(2260,600)"/>
    <wire from="(2260,530)" to="(2270,530)"/>
    <wire from="(2330,520)" to="(2340,520)"/>
    <wire from="(2320,510)" to="(2330,510)"/>
    <wire from="(2150,500)" to="(2160,500)"/>
    <wire from="(2150,580)" to="(2160,580)"/>
    <wire from="(2190,540)" to="(2200,540)"/>
    <wire from="(2180,530)" to="(2190,530)"/>
    <wire from="(2200,710)" to="(2210,710)"/>
    <wire from="(2190,530)" to="(2260,530)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(680,170)" to="(680,320)"/>
    <wire from="(2180,730)" to="(2180,790)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(2320,790)" to="(2320,800)"/>
    <wire from="(2310,620)" to="(2310,630)"/>
    <wire from="(2310,780)" to="(2310,790)"/>
    <wire from="(2160,500)" to="(2160,580)"/>
    <wire from="(2320,780)" to="(2430,780)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(360,170)" to="(680,170)"/>
    <wire from="(970,440)" to="(1410,440)"/>
    <wire from="(970,250)" to="(1160,250)"/>
    <wire from="(2240,710)" to="(2260,710)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(2330,710)" to="(2410,710)"/>
    <wire from="(2320,700)" to="(2400,700)"/>
    <wire from="(2260,500)" to="(2270,500)"/>
    <wire from="(2250,730)" to="(2260,730)"/>
    <wire from="(2230,710)" to="(2240,710)"/>
    <wire from="(2260,580)" to="(2270,580)"/>
    <wire from="(2320,800)" to="(2330,800)"/>
    <wire from="(2310,710)" to="(2320,710)"/>
    <wire from="(2310,790)" to="(2320,790)"/>
    <wire from="(1040,220)" to="(1040,650)"/>
    <wire from="(2320,600)" to="(2320,610)"/>
    <wire from="(2150,590)" to="(2150,600)"/>
    <wire from="(2150,670)" to="(2150,680)"/>
    <wire from="(2150,750)" to="(2150,760)"/>
    <wire from="(2180,620)" to="(2180,630)"/>
    <wire from="(2160,760)" to="(2160,770)"/>
    <wire from="(2200,720)" to="(2200,730)"/>
    <wire from="(2190,790)" to="(2190,800)"/>
    <wire from="(2190,630)" to="(2190,640)"/>
    <wire from="(2190,710)" to="(2190,720)"/>
    <wire from="(2160,680)" to="(2160,690)"/>
    <wire from="(320,670)" to="(530,670)"/>
    <wire from="(2320,600)" to="(2370,600)"/>
    <wire from="(1220,240)" to="(1250,240)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(2160,680)" to="(2260,680)"/>
    <wire from="(2160,760)" to="(2260,760)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(2260,790)" to="(2270,790)"/>
    <wire from="(2270,640)" to="(2280,640)"/>
    <wire from="(2260,710)" to="(2270,710)"/>
    <wire from="(2260,630)" to="(2270,630)"/>
    <wire from="(2310,600)" to="(2320,600)"/>
    <wire from="(2150,600)" to="(2160,600)"/>
    <wire from="(2150,680)" to="(2160,680)"/>
    <wire from="(2150,760)" to="(2160,760)"/>
    <wire from="(2190,640)" to="(2200,640)"/>
    <wire from="(2180,710)" to="(2190,710)"/>
    <wire from="(2200,730)" to="(2210,730)"/>
    <wire from="(2210,580)" to="(2220,580)"/>
    <wire from="(2160,690)" to="(2170,690)"/>
    <wire from="(2160,770)" to="(2170,770)"/>
    <wire from="(2190,720)" to="(2200,720)"/>
    <wire from="(2180,630)" to="(2190,630)"/>
    <wire from="(2180,790)" to="(2190,790)"/>
    <wire from="(2190,630)" to="(2260,630)"/>
    <wire from="(2190,790)" to="(2260,790)"/>
    <wire from="(300,760)" to="(530,760)"/>
    <wire from="(2160,600)" to="(2160,670)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(2200,640)" to="(2200,710)"/>
    <wire from="(1430,240)" to="(1430,290)"/>
    <wire from="(2150,480)" to="(2150,490)"/>
    <wire from="(2160,490)" to="(2160,500)"/>
    <wire from="(2190,520)" to="(2190,530)"/>
    <wire from="(320,800)" to="(530,800)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(320,730)" to="(470,730)"/>
    <wire from="(1000,120)" to="(1160,120)"/>
    <wire from="(2170,690)" to="(2170,770)"/>
    <wire from="(2180,540)" to="(2180,620)"/>
    <wire from="(1060,290)" to="(1060,710)"/>
    <wire from="(300,630)" to="(300,690)"/>
    <wire from="(2160,490)" to="(2260,490)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(890,320)" to="(1160,320)"/>
    <wire from="(320,730)" to="(320,800)"/>
    <wire from="(2170,500)" to="(2170,600)"/>
    <wire from="(580,780)" to="(1080,780)"/>
    <wire from="(730,270)" to="(920,270)"/>
    <wire from="(900,190)" to="(1150,190)"/>
    <wire from="(2330,500)" to="(2350,500)"/>
    <wire from="(2260,600)" to="(2270,600)"/>
    <wire from="(2270,690)" to="(2280,690)"/>
    <wire from="(2270,770)" to="(2280,770)"/>
    <wire from="(2260,760)" to="(2270,760)"/>
    <wire from="(2230,730)" to="(2240,730)"/>
    <wire from="(2250,590)" to="(2260,590)"/>
    <wire from="(2260,520)" to="(2270,520)"/>
    <wire from="(2240,580)" to="(2250,580)"/>
    <wire from="(2260,680)" to="(2270,680)"/>
    <wire from="(2320,500)" to="(2330,500)"/>
    <wire from="(2160,500)" to="(2170,500)"/>
    <wire from="(2150,490)" to="(2160,490)"/>
    <wire from="(2180,520)" to="(2190,520)"/>
    <wire from="(2190,520)" to="(2260,520)"/>
    <wire from="(2150,690)" to="(2150,750)"/>
    <wire from="(2190,730)" to="(2190,790)"/>
    <wire from="(750,230)" to="(920,230)"/>
    <wire from="(300,570)" to="(530,570)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(2200,810)" to="(2260,810)"/>
    <wire from="(2320,780)" to="(2320,790)"/>
    <wire from="(2330,790)" to="(2330,800)"/>
    <wire from="(2320,620)" to="(2320,630)"/>
    <wire from="(2310,610)" to="(2310,620)"/>
    <wire from="(2310,770)" to="(2310,780)"/>
    <wire from="(2180,800)" to="(2180,810)"/>
    <wire from="(2180,720)" to="(2180,730)"/>
    <wire from="(320,610)" to="(530,610)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(1080,360)" to="(1080,780)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(2330,790)" to="(2430,790)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(2170,690)" to="(2260,690)"/>
    <wire from="(2170,770)" to="(2260,770)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(180,830)" to="(300,830)"/>
    <wire from="(1020,160)" to="(1080,160)"/>
    <wire from="(2320,690)" to="(2400,690)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(2270,500)" to="(2280,500)"/>
    <wire from="(2260,810)" to="(2270,810)"/>
    <wire from="(2260,490)" to="(2270,490)"/>
    <wire from="(2260,730)" to="(2270,730)"/>
    <wire from="(2310,620)" to="(2320,620)"/>
    <wire from="(2320,710)" to="(2330,710)"/>
    <wire from="(2320,790)" to="(2330,790)"/>
    <wire from="(2310,700)" to="(2320,700)"/>
    <wire from="(2310,780)" to="(2320,780)"/>
    <wire from="(2180,810)" to="(2190,810)"/>
    <wire from="(2210,600)" to="(2220,600)"/>
    <wire from="(2180,730)" to="(2190,730)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(2200,540)" to="(2260,540)"/>
    <wire from="(2180,640)" to="(2180,710)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(2150,580)" to="(2150,590)"/>
    <wire from="(2160,590)" to="(2160,600)"/>
    <wire from="(2180,530)" to="(2180,540)"/>
    <wire from="(2200,710)" to="(2200,720)"/>
    <wire from="(2160,750)" to="(2160,760)"/>
    <wire from="(2190,620)" to="(2190,630)"/>
    <wire from="(2160,670)" to="(2160,680)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(2160,590)" to="(2210,590)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(2160,670)" to="(2260,670)"/>
    <wire from="(2160,750)" to="(2260,750)"/>
    <comp lib="1" loc="(2310,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(2320,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,730)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,720)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,200)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(2310,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(38,309)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,270)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Splitter"/>
    <comp lib="0" loc="(180,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(2240,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,140)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,202)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(2320,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,710)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(2320,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2240,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,730)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,600)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Splitter"/>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,250)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(390,257)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,340)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,600)" name="NOT Gate"/>
    <comp lib="1" loc="(2240,730)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
