<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2430,370)" to="(2430,790)"/>
    <wire from="(2580,190)" to="(2670,190)"/>
    <wire from="(2580,350)" to="(2670,350)"/>
    <wire from="(630,1140)" to="(630,1730)"/>
    <wire from="(1420,1510)" to="(1840,1510)"/>
    <wire from="(350,1210)" to="(470,1210)"/>
    <wire from="(2190,530)" to="(2270,530)"/>
    <wire from="(680,860)" to="(1040,860)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(1190,980)" to="(1190,1050)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(1930,250)" to="(1930,770)"/>
    <wire from="(1190,60)" to="(1250,60)"/>
    <wire from="(1460,170)" to="(1460,490)"/>
    <wire from="(1310,350)" to="(1360,350)"/>
    <wire from="(990,1070)" to="(990,1090)"/>
    <wire from="(1200,690)" to="(1380,690)"/>
    <wire from="(1230,1010)" to="(1310,1010)"/>
    <wire from="(1310,430)" to="(1310,490)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(2320,790)" to="(2430,790)"/>
    <wire from="(380,1520)" to="(460,1520)"/>
    <wire from="(610,580)" to="(610,1090)"/>
    <wire from="(510,1330)" to="(590,1330)"/>
    <wire from="(2160,590)" to="(2160,680)"/>
    <wire from="(2670,190)" to="(2670,210)"/>
    <wire from="(30,580)" to="(290,580)"/>
    <wire from="(1040,750)" to="(1040,860)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(2660,230)" to="(2660,270)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1140,780)" to="(1250,780)"/>
    <wire from="(1140,220)" to="(1250,220)"/>
    <wire from="(1460,170)" to="(2530,170)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(290,60)" to="(290,330)"/>
    <wire from="(1310,1070)" to="(1990,1070)"/>
    <wire from="(570,1730)" to="(630,1730)"/>
    <wire from="(1230,160)" to="(1330,160)"/>
    <wire from="(990,240)" to="(1090,240)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(950,770)" to="(990,770)"/>
    <wire from="(1190,910)" to="(1250,910)"/>
    <wire from="(1690,1550)" to="(1870,1550)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(1870,1550)" to="(1870,1620)"/>
    <wire from="(610,580)" to="(1040,580)"/>
    <wire from="(840,1260)" to="(840,1730)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(350,1310)" to="(350,1400)"/>
    <wire from="(1200,140)" to="(1340,140)"/>
    <wire from="(2320,610)" to="(2320,620)"/>
    <wire from="(1380,630)" to="(1380,690)"/>
    <wire from="(2320,610)" to="(2370,610)"/>
    <wire from="(880,910)" to="(880,1070)"/>
    <wire from="(2740,220)" to="(2800,220)"/>
    <wire from="(1200,690)" to="(1200,750)"/>
    <wire from="(2350,130)" to="(2530,130)"/>
    <wire from="(2160,680)" to="(2270,680)"/>
    <wire from="(2160,760)" to="(2270,760)"/>
    <wire from="(290,330)" to="(880,330)"/>
    <wire from="(800,1260)" to="(800,1500)"/>
    <wire from="(1410,1590)" to="(1690,1590)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(2670,240)" to="(2690,240)"/>
    <wire from="(2670,240)" to="(2670,350)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1210,1070)" to="(1210,1090)"/>
    <wire from="(2190,720)" to="(2210,720)"/>
    <wire from="(2190,630)" to="(2270,630)"/>
    <wire from="(530,1140)" to="(530,1230)"/>
    <wire from="(990,1090)" to="(1090,1090)"/>
    <wire from="(350,1400)" to="(460,1400)"/>
    <wire from="(350,1480)" to="(460,1480)"/>
    <wire from="(880,1070)" to="(920,1070)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(1230,710)" to="(1310,710)"/>
    <wire from="(880,330)" to="(1090,330)"/>
    <wire from="(1310,1010)" to="(1310,1070)"/>
    <wire from="(1340,80)" to="(1340,140)"/>
    <wire from="(350,1610)" to="(690,1610)"/>
    <wire from="(1040,370)" to="(1040,470)"/>
    <wire from="(1230,370)" to="(1230,430)"/>
    <wire from="(2190,720)" to="(2190,800)"/>
    <wire from="(2160,490)" to="(2270,490)"/>
    <wire from="(1690,1550)" to="(1690,1590)"/>
    <wire from="(1200,410)" to="(1360,410)"/>
    <wire from="(2580,110)" to="(2690,110)"/>
    <wire from="(1930,250)" to="(2530,250)"/>
    <wire from="(290,60)" to="(880,60)"/>
    <wire from="(2430,370)" to="(2530,370)"/>
    <wire from="(380,1520)" to="(380,1580)"/>
    <wire from="(380,1580)" to="(1410,1580)"/>
    <wire from="(820,1160)" to="(820,1210)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(2670,210)" to="(2690,210)"/>
    <wire from="(2190,530)" to="(2190,630)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(2250,590)" to="(2270,590)"/>
    <wire from="(2330,510)" to="(2350,510)"/>
    <wire from="(1190,980)" to="(1380,980)"/>
    <wire from="(1190,610)" to="(1250,610)"/>
    <wire from="(380,1440)" to="(380,1520)"/>
    <wire from="(510,1500)" to="(800,1500)"/>
    <wire from="(2580,270)" to="(2660,270)"/>
    <wire from="(1400,90)" to="(1400,220)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1200,470)" to="(1250,470)"/>
    <wire from="(1870,1550)" to="(2190,1550)"/>
    <wire from="(1040,950)" to="(1090,950)"/>
    <wire from="(880,60)" to="(1090,60)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(1040,100)" to="(1040,200)"/>
    <wire from="(880,610)" to="(880,770)"/>
    <wire from="(1230,100)" to="(1230,160)"/>
    <wire from="(1310,930)" to="(1380,930)"/>
    <wire from="(840,1730)" to="(970,1730)"/>
    <wire from="(380,1350)" to="(460,1350)"/>
    <wire from="(290,910)" to="(880,910)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1040,200)" to="(1090,200)"/>
    <wire from="(1400,90)" to="(2530,90)"/>
    <wire from="(550,310)" to="(550,1090)"/>
    <wire from="(1190,910)" to="(1190,930)"/>
    <wire from="(2190,800)" to="(2190,1550)"/>
    <wire from="(660,1140)" to="(660,1420)"/>
    <wire from="(2320,700)" to="(2400,700)"/>
    <wire from="(990,790)" to="(1090,790)"/>
    <wire from="(880,770)" to="(920,770)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1040,470)" to="(1040,580)"/>
    <wire from="(380,1250)" to="(380,1350)"/>
    <wire from="(880,910)" to="(1090,910)"/>
    <wire from="(2160,590)" to="(2220,590)"/>
    <wire from="(1310,710)" to="(1310,770)"/>
    <wire from="(290,610)" to="(290,910)"/>
    <wire from="(820,1160)" to="(1040,1160)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(1230,950)" to="(1230,1010)"/>
    <wire from="(1840,1510)" to="(1840,1620)"/>
    <wire from="(1040,950)" to="(1040,1050)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(350,1310)" to="(410,1310)"/>
    <wire from="(1420,1510)" to="(1420,1530)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(2370,210)" to="(2530,210)"/>
    <wire from="(700,1140)" to="(700,1730)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(460,1350)" to="(460,1360)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(690,1530)" to="(690,1610)"/>
    <wire from="(1410,1580)" to="(1410,1590)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1040,1050)" to="(1090,1050)"/>
    <wire from="(550,310)" to="(1040,310)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1040,200)" to="(1040,310)"/>
    <wire from="(1200,200)" to="(1270,200)"/>
    <wire from="(680,860)" to="(680,1090)"/>
    <wire from="(690,1530)" to="(1420,1530)"/>
    <wire from="(1200,410)" to="(1200,470)"/>
    <wire from="(1310,630)" to="(1380,630)"/>
    <wire from="(2160,680)" to="(2160,760)"/>
    <wire from="(290,610)" to="(880,610)"/>
    <wire from="(590,1140)" to="(590,1330)"/>
    <wire from="(1990,330)" to="(1990,1070)"/>
    <wire from="(2190,630)" to="(2190,720)"/>
    <wire from="(1230,950)" to="(1250,950)"/>
    <wire from="(2240,720)" to="(2270,720)"/>
    <wire from="(1310,770)" to="(1930,770)"/>
    <wire from="(2160,490)" to="(2160,590)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(570,1140)" to="(570,1730)"/>
    <wire from="(350,1400)" to="(350,1480)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(1840,1510)" to="(2160,1510)"/>
    <wire from="(380,1350)" to="(380,1440)"/>
    <wire from="(1140,80)" to="(1190,80)"/>
    <wire from="(380,1250)" to="(470,1250)"/>
    <wire from="(1230,430)" to="(1310,430)"/>
    <wire from="(880,610)" to="(1090,610)"/>
    <wire from="(2320,780)" to="(2320,790)"/>
    <wire from="(1140,1070)" to="(1210,1070)"/>
    <wire from="(1230,650)" to="(1230,710)"/>
    <wire from="(1330,220)" to="(1400,220)"/>
    <wire from="(1200,140)" to="(1200,200)"/>
    <wire from="(2370,210)" to="(2370,610)"/>
    <wire from="(1040,650)" to="(1040,750)"/>
    <wire from="(1040,1050)" to="(1040,1160)"/>
    <wire from="(1310,490)" to="(1460,490)"/>
    <wire from="(700,1730)" to="(840,1730)"/>
    <wire from="(510,1500)" to="(510,1510)"/>
    <wire from="(350,1480)" to="(350,1610)"/>
    <wire from="(2660,230)" to="(2690,230)"/>
    <wire from="(1210,1090)" to="(1250,1090)"/>
    <wire from="(2160,760)" to="(2160,1510)"/>
    <wire from="(2190,800)" to="(2270,800)"/>
    <wire from="(1190,330)" to="(1250,330)"/>
    <wire from="(950,1070)" to="(990,1070)"/>
    <wire from="(1190,1050)" to="(1250,1050)"/>
    <wire from="(2400,290)" to="(2530,290)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1200,750)" to="(1250,750)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(2350,130)" to="(2350,510)"/>
    <wire from="(1140,930)" to="(1190,930)"/>
    <wire from="(350,1210)" to="(350,1310)"/>
    <wire from="(510,1420)" to="(660,1420)"/>
    <wire from="(430,1440)" to="(460,1440)"/>
    <wire from="(1380,930)" to="(1380,980)"/>
    <wire from="(1330,160)" to="(1330,220)"/>
    <wire from="(1360,350)" to="(1360,410)"/>
    <wire from="(880,330)" to="(880,490)"/>
    <wire from="(630,1730)" to="(700,1730)"/>
    <wire from="(1310,80)" to="(1340,80)"/>
    <wire from="(2690,110)" to="(2690,200)"/>
    <wire from="(1990,330)" to="(2530,330)"/>
    <wire from="(2400,290)" to="(2400,700)"/>
    <wire from="(290,330)" to="(290,580)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <comp lib="1" loc="(950,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1070)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="AND Gate"/>
    <comp lib="0" loc="(970,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1310,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1870,1620)" name="Constant"/>
    <comp lib="1" loc="(530,1230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2580,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="AND Gate"/>
    <comp lib="1" loc="(430,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,930)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2580,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2580,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2580,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(2320,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
