<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1140)" to="(630,1730)"/>
    <wire from="(2260,190)" to="(2350,190)"/>
    <wire from="(2260,350)" to="(2350,350)"/>
    <wire from="(350,1210)" to="(470,1210)"/>
    <wire from="(1400,90)" to="(1630,90)"/>
    <wire from="(1820,780)" to="(1820,790)"/>
    <wire from="(680,860)" to="(1040,860)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(1190,980)" to="(1190,1050)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(1190,60)" to="(1250,60)"/>
    <wire from="(1460,170)" to="(1460,490)"/>
    <wire from="(1310,350)" to="(1360,350)"/>
    <wire from="(990,1070)" to="(990,1090)"/>
    <wire from="(1200,690)" to="(1380,690)"/>
    <wire from="(1230,1010)" to="(1310,1010)"/>
    <wire from="(1310,430)" to="(1310,490)"/>
    <wire from="(2250,790)" to="(2370,790)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(380,1520)" to="(460,1520)"/>
    <wire from="(610,580)" to="(610,1090)"/>
    <wire from="(2350,190)" to="(2350,210)"/>
    <wire from="(510,1330)" to="(590,1330)"/>
    <wire from="(1740,720)" to="(1770,720)"/>
    <wire from="(1660,490)" to="(1660,590)"/>
    <wire from="(1040,750)" to="(1040,860)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1630,1100)" to="(2360,1100)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1140,780)" to="(1250,780)"/>
    <wire from="(1140,220)" to="(1250,220)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(1420,1510)" to="(1660,1510)"/>
    <wire from="(290,60)" to="(290,330)"/>
    <wire from="(2340,230)" to="(2340,270)"/>
    <wire from="(570,1730)" to="(630,1730)"/>
    <wire from="(1230,160)" to="(1330,160)"/>
    <wire from="(2030,130)" to="(2210,130)"/>
    <wire from="(990,240)" to="(1090,240)"/>
    <wire from="(2370,200)" to="(2450,200)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(950,770)" to="(990,770)"/>
    <wire from="(1190,910)" to="(1250,910)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(610,580)" to="(1040,580)"/>
    <wire from="(840,1260)" to="(840,1730)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(350,1310)" to="(350,1400)"/>
    <wire from="(1200,140)" to="(1340,140)"/>
    <wire from="(1380,630)" to="(1380,690)"/>
    <wire from="(1690,800)" to="(1770,800)"/>
    <wire from="(880,910)" to="(880,1070)"/>
    <wire from="(1200,690)" to="(1200,750)"/>
    <wire from="(1570,1160)" to="(2360,1160)"/>
    <wire from="(290,330)" to="(880,330)"/>
    <wire from="(1660,760)" to="(1660,1510)"/>
    <wire from="(800,1260)" to="(800,1500)"/>
    <wire from="(1410,1590)" to="(1690,1590)"/>
    <wire from="(2350,240)" to="(2450,240)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(1820,610)" to="(2050,610)"/>
    <wire from="(1660,590)" to="(1660,680)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1210,1070)" to="(1210,1090)"/>
    <wire from="(1820,790)" to="(1930,790)"/>
    <wire from="(1660,1510)" to="(2150,1510)"/>
    <wire from="(2350,240)" to="(2350,350)"/>
    <wire from="(530,1140)" to="(530,1230)"/>
    <wire from="(990,1090)" to="(1090,1090)"/>
    <wire from="(350,1400)" to="(460,1400)"/>
    <wire from="(350,1480)" to="(460,1480)"/>
    <wire from="(880,1070)" to="(920,1070)"/>
    <wire from="(1570,250)" to="(2210,250)"/>
    <wire from="(1570,250)" to="(1570,1160)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(2520,220)" to="(2520,790)"/>
    <wire from="(1510,250)" to="(1510,770)"/>
    <wire from="(2150,870)" to="(2150,1510)"/>
    <wire from="(2190,910)" to="(2190,1550)"/>
    <wire from="(1230,710)" to="(1310,710)"/>
    <wire from="(880,330)" to="(1090,330)"/>
    <wire from="(1310,1010)" to="(1310,1070)"/>
    <wire from="(1340,80)" to="(1340,140)"/>
    <wire from="(1690,530)" to="(1770,530)"/>
    <wire from="(350,1610)" to="(690,1610)"/>
    <wire from="(1040,370)" to="(1040,470)"/>
    <wire from="(1310,770)" to="(1510,770)"/>
    <wire from="(1230,370)" to="(1230,430)"/>
    <wire from="(2260,110)" to="(2370,110)"/>
    <wire from="(1690,1550)" to="(1690,1590)"/>
    <wire from="(1200,410)" to="(1360,410)"/>
    <wire from="(290,60)" to="(880,60)"/>
    <wire from="(1930,370)" to="(1930,790)"/>
    <wire from="(380,1520)" to="(380,1580)"/>
    <wire from="(100,580)" to="(100,1790)"/>
    <wire from="(380,1580)" to="(1410,1580)"/>
    <wire from="(820,1160)" to="(820,1210)"/>
    <wire from="(2350,210)" to="(2450,210)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(1660,680)" to="(1770,680)"/>
    <wire from="(1660,760)" to="(1770,760)"/>
    <wire from="(1190,980)" to="(1380,980)"/>
    <wire from="(1820,610)" to="(1820,620)"/>
    <wire from="(2260,270)" to="(2340,270)"/>
    <wire from="(2360,1190)" to="(2370,1190)"/>
    <wire from="(1190,610)" to="(1250,610)"/>
    <wire from="(380,1440)" to="(380,1520)"/>
    <wire from="(510,1500)" to="(800,1500)"/>
    <wire from="(1400,90)" to="(1400,220)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1200,470)" to="(1250,470)"/>
    <wire from="(1040,950)" to="(1090,950)"/>
    <wire from="(2450,790)" to="(2520,790)"/>
    <wire from="(880,60)" to="(1090,60)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(1040,100)" to="(1040,200)"/>
    <wire from="(880,610)" to="(880,770)"/>
    <wire from="(1230,100)" to="(1230,160)"/>
    <wire from="(1310,930)" to="(1380,930)"/>
    <wire from="(2370,1000)" to="(2370,1010)"/>
    <wire from="(1930,370)" to="(2210,370)"/>
    <wire from="(380,1350)" to="(460,1350)"/>
    <wire from="(290,910)" to="(880,910)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1040,200)" to="(1090,200)"/>
    <wire from="(100,580)" to="(290,580)"/>
    <wire from="(550,310)" to="(550,1090)"/>
    <wire from="(1190,910)" to="(1190,930)"/>
    <wire from="(1600,170)" to="(2210,170)"/>
    <wire from="(1690,720)" to="(1690,800)"/>
    <wire from="(1660,490)" to="(1770,490)"/>
    <wire from="(660,1140)" to="(660,1420)"/>
    <wire from="(2370,1010)" to="(2380,1010)"/>
    <wire from="(2360,1160)" to="(2370,1160)"/>
    <wire from="(990,790)" to="(1090,790)"/>
    <wire from="(880,770)" to="(920,770)"/>
    <wire from="(1690,1550)" to="(2190,1550)"/>
    <wire from="(2230,1000)" to="(2370,1000)"/>
    <wire from="(1600,170)" to="(1600,1130)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1040,470)" to="(1040,580)"/>
    <wire from="(380,1250)" to="(380,1350)"/>
    <wire from="(880,910)" to="(1090,910)"/>
    <wire from="(1830,510)" to="(2030,510)"/>
    <wire from="(1310,710)" to="(1310,770)"/>
    <wire from="(290,610)" to="(290,910)"/>
    <wire from="(820,1160)" to="(1040,1160)"/>
    <wire from="(1690,630)" to="(1770,630)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(1230,950)" to="(1230,1010)"/>
    <wire from="(1040,950)" to="(1040,1050)"/>
    <wire from="(1690,720)" to="(1710,720)"/>
    <wire from="(2230,1000)" to="(2230,1730)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(350,1310)" to="(410,1310)"/>
    <wire from="(1420,1510)" to="(1420,1530)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(700,1140)" to="(700,1730)"/>
    <wire from="(1250,220)" to="(1250,240)"/>
    <wire from="(2500,220)" to="(2520,220)"/>
    <wire from="(2250,790)" to="(2250,1790)"/>
    <wire from="(460,1350)" to="(460,1360)"/>
    <wire from="(1600,1130)" to="(2360,1130)"/>
    <wire from="(2360,1130)" to="(2370,1130)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(690,1530)" to="(690,1610)"/>
    <wire from="(1410,1580)" to="(1410,1590)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1040,1050)" to="(1090,1050)"/>
    <wire from="(550,310)" to="(1040,310)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1820,700)" to="(2080,700)"/>
    <wire from="(1040,200)" to="(1040,310)"/>
    <wire from="(1200,200)" to="(1270,200)"/>
    <wire from="(1630,90)" to="(1630,1100)"/>
    <wire from="(680,860)" to="(680,1090)"/>
    <wire from="(690,1530)" to="(1420,1530)"/>
    <wire from="(1200,410)" to="(1200,470)"/>
    <wire from="(1310,630)" to="(1380,630)"/>
    <wire from="(290,610)" to="(880,610)"/>
    <wire from="(1750,590)" to="(1770,590)"/>
    <wire from="(590,1140)" to="(590,1330)"/>
    <wire from="(1690,530)" to="(1690,630)"/>
    <wire from="(2050,210)" to="(2210,210)"/>
    <wire from="(1230,950)" to="(1250,950)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(570,1140)" to="(570,1730)"/>
    <wire from="(2050,210)" to="(2050,610)"/>
    <wire from="(2360,1100)" to="(2370,1100)"/>
    <wire from="(1540,1190)" to="(2360,1190)"/>
    <wire from="(350,1400)" to="(350,1480)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(100,1790)" to="(2250,1790)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(380,1350)" to="(380,1440)"/>
    <wire from="(840,1730)" to="(2230,1730)"/>
    <wire from="(1660,590)" to="(1720,590)"/>
    <wire from="(1140,80)" to="(1190,80)"/>
    <wire from="(380,1250)" to="(470,1250)"/>
    <wire from="(1230,430)" to="(1310,430)"/>
    <wire from="(1460,170)" to="(1600,170)"/>
    <wire from="(880,610)" to="(1090,610)"/>
    <wire from="(1630,90)" to="(2210,90)"/>
    <wire from="(1140,1070)" to="(1210,1070)"/>
    <wire from="(1230,650)" to="(1230,710)"/>
    <wire from="(1330,220)" to="(1400,220)"/>
    <wire from="(1200,140)" to="(1200,200)"/>
    <wire from="(1540,1070)" to="(1540,1190)"/>
    <wire from="(2340,230)" to="(2450,230)"/>
    <wire from="(1540,330)" to="(1540,1070)"/>
    <wire from="(1040,650)" to="(1040,750)"/>
    <wire from="(1690,800)" to="(1690,1550)"/>
    <wire from="(1040,1050)" to="(1040,1160)"/>
    <wire from="(1310,490)" to="(1460,490)"/>
    <wire from="(700,1730)" to="(840,1730)"/>
    <wire from="(510,1500)" to="(510,1510)"/>
    <wire from="(1690,630)" to="(1690,720)"/>
    <wire from="(350,1480)" to="(350,1610)"/>
    <wire from="(2080,290)" to="(2080,700)"/>
    <wire from="(1660,680)" to="(1660,760)"/>
    <wire from="(1210,1090)" to="(1250,1090)"/>
    <wire from="(1310,1070)" to="(1540,1070)"/>
    <wire from="(1510,250)" to="(1570,250)"/>
    <wire from="(1190,330)" to="(1250,330)"/>
    <wire from="(950,1070)" to="(990,1070)"/>
    <wire from="(1190,1050)" to="(1250,1050)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1200,750)" to="(1250,750)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(1140,930)" to="(1190,930)"/>
    <wire from="(350,1210)" to="(350,1310)"/>
    <wire from="(2080,290)" to="(2210,290)"/>
    <wire from="(510,1420)" to="(660,1420)"/>
    <wire from="(2030,130)" to="(2030,510)"/>
    <wire from="(430,1440)" to="(460,1440)"/>
    <wire from="(1380,930)" to="(1380,980)"/>
    <wire from="(1330,160)" to="(1330,220)"/>
    <wire from="(1360,350)" to="(1360,410)"/>
    <wire from="(880,330)" to="(880,490)"/>
    <wire from="(2190,910)" to="(2370,910)"/>
    <wire from="(630,1730)" to="(700,1730)"/>
    <wire from="(1310,80)" to="(1340,80)"/>
    <wire from="(1540,330)" to="(2210,330)"/>
    <wire from="(2370,110)" to="(2370,200)"/>
    <wire from="(2150,870)" to="(2380,870)"/>
    <wire from="(290,330)" to="(290,580)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <comp lib="6" loc="(2448,887)" name="Text">
      <a name="text" val="ADDRES"/>
    </comp>
    <comp lib="5" loc="(2360,1130)" name="LED"/>
    <comp lib="5" loc="(2360,1160)" name="LED"/>
    <comp lib="1" loc="(2260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2301,756)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,930)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2398,1192)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="5" loc="(2360,1100)" name="LED"/>
    <comp lib="1" loc="(1740,720)" name="NOT Gate"/>
    <comp lib="6" loc="(2400,1098)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="1" loc="(1750,590)" name="NOT Gate"/>
    <comp lib="6" loc="(2399,1132)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(1310,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2370,910)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2450,790)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,870)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,1010)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,1330)" name="AND Gate"/>
    <comp lib="1" loc="(430,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2440,748)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(2397,1161)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1140,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1070)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2360,1190)" name="LED"/>
    <comp lib="1" loc="(1820,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1820,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2448,997)" name="Text">
      <a name="text" val="WRITE ENABLE"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(2370,790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2500,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
